sudo: required

services:
  - docker

script:
  - docker-compose up --build --force-recreate

after_success:
  - docker build -t adzfaulkner/arjf-react ./web
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  - docker push adzfaulkner/arjf-react