sudo: required
services:
  - docker

before_install:
  - docker-compose -f ./docker-compose-test.yml up --build --force-recreate

install:
  - docker-compose -f --build --force-recreate -d

deploy:
  provider: elasticbeanstalk
  region: "eu-west-1"
  app: "ARJF React"
  env: "ArjfReact-env"
  bucket_name: "elasticbeanstalk-eu-west-1-543174106112"
  bucket_path: "ARJF React"
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key:
    secure: "$AWS_SECRET_KEY"
